<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rishivadhanan - Digital Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    /* Basic styling */
    body {
        font-family: Arial, sans-serif;
        background-color: #cbd58a; 
@@ -27,7 +25,7 @@
    }

    header {
        background-color: #0077b6; 
        background-color: #0077b6; 
        color: white;
        padding: 10px 0;
        text-align: center;
@@ -52,7 +50,7 @@
    }

    section {
        background-color: #ffffff; /* Change the background color */
        background-color: #ffffff; 
        margin: 20px 0;
        padding: 20px;
    }
@@ -63,12 +61,12 @@

    footer {
        text-align: center;
        background-color: #929292; 
        background-color: #929292; 
        color: white;
        padding: 10px 0;
    }

    /* Add a circular container for images */

    .circular-image {
        width: 125px;
        height: 128px;
@@ -77,7 +75,6 @@
        margin: 0 auto;
    }

    /* Style the image inside the circular container */
    .circular-image img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
</style>
<body>
    <header>
        <nav>
            <h1>Rishivadhanan</h1>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#education">Education</a></li>
                <li><a href="#achivements">Achivements</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="#skills">Skills</a></li>
            </ul>
        </nav>
    </header>
    <section id="about">
        <div class="container">
            <div class="circular-image">
                <img src="Rishivadhanan.jpg" alt="Your Image">
            </div>
            <h2>About Me</h2>
            <p><li> My name is Rishivadhanan.I am hailing from Coimbatore...</li>
            <li>I am an intrested person about learning  of new things and I am an adaptable and detail-oriented professional with strong problem-solving abilities</li>
        <li>I am having a good leadership quality</li></p>
        </div>
    </section>
    <section id="education">
        <div class="container">
            <h2>Education Qualification</h2>
            <p><li>10th & 12th Khajamian Higher Secondary School</li>
            <li> Currently doing UG program in  <b>KPR college of Arts Science and Research</b></li></p>
        </div>
    </section>
    <section id="achivements">
        <div class="container">
            <h2>Achievements</h2>
            <p><li>I have been participated in sports competitions and won some prizes in it.</li>
            <li>And I have also participated in some of the coding compeitions.</li></p>
        </div>
    </section>
    <section id="skills">
        <div class="container">
            <h2>Skills</h2>
            <p><li> Java</li>
            <li> Html, css</li>
            <li> MySql</li></p>
        </div>
    </section>
    <section id="contact">
        <div class="container">
            <h2>Contact Me</h2>
            <p><b>Phone no :</b> 94*******</p>
            <p><b>Email :</b> rishi*******</p>
            <p><b>Download My </b><a href="Rishivadhanan%20R%20M%20Resume.pdf" target="_blank">resume (PDF)</a>.</p>
        </div>
    </section>
    <footer>
        <p>&copy; 2023 Rishivadhanan R M</p>
    </footer>
</body>
</html>
